# flappybirth

./: .gitignore  README.md  pom.xml
src/main/java/com/flappybird/: GestorEntrada.java  GestorSonido.java  Juego.java  Main.java  Pajaro.java  Renderer.java  TextoPixel.java  Tuberia.java  Ventana.java
src/test/java/org/flappybird/: AppTest.java
